<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }

        .innerDiv {
            width: 60%;
            height: 60%;
            border: 1px solid black;
            overflow-y: scroll;
        }

        .boxes {
            width: 500px;
            height: 200px;
            margin: 20px auto;
            border-radius: 5px;
            display: flex;
            align-items: center;
            background-color: plum;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='innerDiv'>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
            <div class='boxes'>{ element }</div>
        </div>
    </div>
    <script>
        const pg = document.querySelector('.innerDiv');

        pg.onscroll = () => {
            console.log(pg.scrollTop);
        }
    </script>
</body>
</html>